<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
      color: white;
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
      top: -70px;
    }

    .blue-flag {
      height: 300px;
      width: 100%;
      background-color: blue;
      position: absolute;
      top: 150px;
    }

    .white-circle {
      background-color: white;
      border-radius: 50%;
      position: absolute;
      height: 200px;
      width: 200px;
      top: 50px;
      left: 350px;
    }

    .text {
      text-align: center;
      padding: 0;
      margin: 0;
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue-flag">
      <div class="white-circle">
        <p class="text">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>